# application
PORT=3004
SALT_HASH=10
COUNTRY_LIST_API = "https://restcountries.com/v3.1/all"
TIMEZONE_LIST_API = "http://api.timezonedb.com/v2.1/list-time-zone"
TIMEZONE_DB_API_KEY = "248NR6W02QRG"

# secret
JWT_SECRET='theSuperSecretKey404'

# database Dev
DB_HOST=192.168.20.201
DB_PORT=3380
DB_USER=hms_dev
DB_PASS=Pa8sat5QaitZ4xDX
DB_NAME=hms_dev


# localdb
#DB_HOST=localhost
#DB_PORT=3306
#DB_USER=root
#DB_PASS=
#DB_NAME=hms_dev

#smtp-credentials
MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=hrms@apsissolutions.com
MAIL_PASSWORD=1fFscx:5Aj$3tSMRH
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hrms@apsissolutions.com
MAIL_FROM_NAME="HMS"


#Encryption
ENCRYPTION_SECRET_KEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
ENCRYPTION_IV=80e2af0a60ecbd16618abc72c2d00fb3
